{
    "name": "som-client",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://gitlab.lmexploit.com/exploit/som-client.git"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 120
    },
    "scripts": {
        "test": "grunt karma:unit",
        "test-debug": "grunt karma:debug",
        "tsc": "tsc || true",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "tslint-check-test": "tslint-config-prettier-check ./test/tslint.json",
        "prettier": "prettier --write",
        "tslint": "tslint -t stylish -p ./tsconfig.json  -c ./tslint.json --force --fix",
        "tslint-test": "tslint -t stylish -p .settings./tsconfig.json  -c .settings/tslint.json --force --fix",
        "validatemsg": "commitlint -e",
        "validatemsgpush": "commitlint -t $GIT_PUSH_TO -f $GIT_PUSH_FROM"
    },
    "lint-staged": {
        "*.{less,json,css,md}": ["prettier --write --no-editorconfig", "git add"],
        "*.{js}": ["prettier --write --no-editorconfig --trailing-comma es5", "git add"],
        "src/**/*.{ts,tsx}": [
            "tslint -t stylish -p ./tsconfig.json  -c ./tslint.json --fix",
            "prettier --write --no-editorconfig",
            "git add"
        ],
        "test/**/*.{ts,tsx}": [
            "tslint -t stylish -p .settings/tsconfig.json  -c .settings/tslint.json --fix",
            "prettier --write --no-editorconfig",
            "git add"
        ]
    },
    "dependencies": {
        "@turf/turf": "4.5.2",
        "backbone": "1.3.3",
        "bluebird": "3.5.1",
        "bootstrap": "3.3.7",
        "chosen-js": "1.8.7",
        "d3": "4.13.0",
        "datatables": "1.10.18",
        "datatables.net": "1.10.19",
        "datatables.net-buttons": "1.5.3",
        "datatables.net-buttons-dt": "1.5.3",
        "datatables.net-colreorder": "1.5.1",
        "datatables.net-dt": "1.10.19",
        "datatables.net-fixedcolumns": "3.2.6",
        "datatables.net-select": "1.2.7",
        "jquery": "3.0.0",
        "jquery-ui": "1.12.1",
        "jquery-validation": "1.17.0",
        "jquery-validation-unobtrusive": "3.2.6",
        "messenger-hubspot": "1.5.0",
        "moment": "2.22.2",
        "mustache": "2.3.0",
        "openlayers": "4.4.2",
        "pako": "1.0.6",
        "ramda": "0.23.0",
        "requirejs": "2.3.5",
        "requirejs-plugins": "1.0.2",
        "requirejs-text": "2.0.15",
        "underscore": "1.9.1",
        "wicket": "1.3.3"
    },
    "devDependencies": {
        "@types/backbone": "1.3.42",
        "@types/bluebird": "3.5.20",
        "@types/bluebird-global": "3.5.9",
        "@types/bootstrap": "4.1.2",
        "@types/datatables.net": "1.10.9",
        "@types/datatables.net-buttons": "1.4.0",
        "@types/datatables.net-select": "1.2.4",
        "@types/jasmine": "2.8.6",
        "@types/jasmine-jquery": "1.5.32",
        "@types/jquery": "3.3.6",
        "@types/jquery.validation": "1.16.4",
        "@types/jqueryui": "1.12.2",
        "@types/lodash": "4.14.106",
        "@types/messenger": "1.4.28",
        "@types/mustache": "0.8.30",
        "@types/ol": "^4.6.1",
        "@types/ramda": "0.25.21",
        "@types/requirejs": "2.1.31",
        "@types/select2": "4.0.42",
        "@types/sinon": "4.3.0",
        "@types/underscore": "1.8.8",
        "almond": "^0.3.2",
        "commitlint": "^6.1.3",
        "cross-env": "^5.0.1",
        "grunt": "^1.0.1",
        "grunt-connect-proxy": "^0.2.0",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-less": "^1.3.0",
        "grunt-contrib-requirejs": "^0.4.2",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-karma": "^2.0.0",
        "grunt-newer": "^1.2.0",
        "grunt-requirejs": "^0.4.2",
        "grunt-shell": "^1.3.1",
        "husky": "1.0.0-rc.8",
        "istanbul": "^0.4.5",
        "jasmine": "^2.5.2",
        "jasmine-core": "^2.6.4",
        "jasmine-jquery": "^2.1.1",
        "karma": "^1.5.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-extra-matchers": "^1.0.0",
        "karma-jquery": "^0.2.2",
        "karma-junit-reporter": "^1.2.0",
        "karma-requirejs": "^1.1.0",
        "karma-sinon": "^1.0.5",
        "karma-spec-reporter": "0.0.31",
        "karma-typescript": "3.0.12",
        "less": "^2.7.1",
        "lint-staged": "7.0.5",
        "load-grunt-tasks": "^3.5.0",
        "lodash": "^4.16.4",
        "prettier": "1.12.1",
        "sinon": "^4.1.3",
        "squirejs": "^0.2.1",
        "tslint": "5.9.1",
        "tslint-config-airbnb": "5.8.0",
        "tslint-config-prettier": "1.12.0",
        "tslint-misc-rules": "3.3.3",
        "typescript": "2.4.0"
    },
    "husky": {
        "hooks": {
            "post-commit": "git update-index --again",
            "pre-commit": "lint-staged",
            "pre-push": "npm test",
            "prepare-commit-msg": "bash ./.settings/commitMsg.sh",
            "commit-msg": "npm run -s validatemsg"
        }
    }
}
